class MediaLiveInput < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[MediaLiveInput, ActiveRecord_Relation, String]

  module GeneratedAttributeMethods
    def id: () -> String

    def id=: (String) -> String

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ String?, String? ]

    def id_will_change!: () -> void

    def id_was: () -> String?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[String?]?

    def id_previously_was: () -> String?

    def id_before_last_save: () -> String?

    def id_change_to_be_saved: () -> Array[String?]?

    def id_in_database: () -> String?

    def saved_change_to_id: () -> Array[String?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def streaming_id: () -> String

    def streaming_id=: (String) -> String

    def streaming_id?: () -> bool

    def streaming_id_changed?: () -> bool

    def streaming_id_change: () -> [ String?, String? ]

    def streaming_id_will_change!: () -> void

    def streaming_id_was: () -> String?

    def streaming_id_previously_changed?: () -> bool

    def streaming_id_previous_change: () -> Array[String?]?

    def streaming_id_previously_was: () -> String?

    def streaming_id_before_last_save: () -> String?

    def streaming_id_change_to_be_saved: () -> Array[String?]?

    def streaming_id_in_database: () -> String?

    def saved_change_to_streaming_id: () -> Array[String?]?

    def saved_change_to_streaming_id?: () -> bool

    def will_save_change_to_streaming_id?: () -> bool

    def restore_streaming_id!: () -> void

    def clear_streaming_id_change: () -> void

    def media_live_input_security_group_id: () -> String

    def media_live_input_security_group_id=: (String) -> String

    def media_live_input_security_group_id?: () -> bool

    def media_live_input_security_group_id_changed?: () -> bool

    def media_live_input_security_group_id_change: () -> [ String?, String? ]

    def media_live_input_security_group_id_will_change!: () -> void

    def media_live_input_security_group_id_was: () -> String?

    def media_live_input_security_group_id_previously_changed?: () -> bool

    def media_live_input_security_group_id_previous_change: () -> Array[String?]?

    def media_live_input_security_group_id_previously_was: () -> String?

    def media_live_input_security_group_id_before_last_save: () -> String?

    def media_live_input_security_group_id_change_to_be_saved: () -> Array[String?]?

    def media_live_input_security_group_id_in_database: () -> String?

    def saved_change_to_media_live_input_security_group_id: () -> Array[String?]?

    def saved_change_to_media_live_input_security_group_id?: () -> bool

    def will_save_change_to_media_live_input_security_group_id?: () -> bool

    def restore_media_live_input_security_group_id!: () -> void

    def clear_media_live_input_security_group_id_change: () -> void

    def input_id: () -> String?

    def input_id=: (String?) -> String?

    def input_id?: () -> bool

    def input_id_changed?: () -> bool

    def input_id_change: () -> [ String?, String? ]

    def input_id_will_change!: () -> void

    def input_id_was: () -> String?

    def input_id_previously_changed?: () -> bool

    def input_id_previous_change: () -> Array[String?]?

    def input_id_previously_was: () -> String?

    def input_id_before_last_save: () -> String?

    def input_id_change_to_be_saved: () -> Array[String?]?

    def input_id_in_database: () -> String?

    def saved_change_to_input_id: () -> Array[String?]?

    def saved_change_to_input_id?: () -> bool

    def will_save_change_to_input_id?: () -> bool

    def restore_input_id!: () -> void

    def clear_input_id_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def media_live_channel: () -> MediaLiveChannel?
  def media_live_channel=: (MediaLiveChannel?) -> MediaLiveChannel?
  def build_media_live_channel: (untyped) -> MediaLiveChannel
  def create_media_live_channel: (untyped) -> MediaLiveChannel
  def create_media_live_channel!: (untyped) -> MediaLiveChannel
  def reload_media_live_channel: () -> MediaLiveChannel?
  def media_live_input_security_group: () -> MediaLiveInputSecurityGroup
  def media_live_input_security_group=: (MediaLiveInputSecurityGroup?) -> MediaLiveInputSecurityGroup?
  def reload_media_live_input_security_group: () -> MediaLiveInputSecurityGroup?
  def build_media_live_input_security_group: (untyped) -> MediaLiveInputSecurityGroup
  def create_media_live_input_security_group: (untyped) -> MediaLiveInputSecurityGroup
  def create_media_live_input_security_group!: (untyped) -> MediaLiveInputSecurityGroup
  def streaming: () -> Streaming
  def streaming=: (Streaming?) -> Streaming?
  def reload_streaming: () -> Streaming?
  def build_streaming: (untyped) -> Streaming
  def create_streaming: (untyped) -> Streaming
  def create_streaming!: (untyped) -> Streaming
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[MediaLiveInput, String]
    include Enumerable[MediaLiveInput]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[MediaLiveInput, String]
  end
end
