class SponsorsSponsorType < ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[SponsorsSponsorType, ActiveRecord_Relation, Integer]

  attr_accessor id(): Integer
  def id_changed?: () -> bool
  def id_change: () -> [ Integer?, Integer? ]
  def id_will_change!: () -> void
  def id_was: () -> Integer?
  def id_previously_changed?: () -> bool
  def id_previous_change: () -> Array[Integer?]?
  def id_previously_was: () -> Integer?
  def id_before_last_save: () -> Integer?
  def id_change_to_be_saved: () -> Array[Integer?]?
  def id_in_database: () -> Integer?
  def saved_change_to_id: () -> Array[Integer?]?
  def saved_change_to_id?: () -> bool
  def will_save_change_to_id?: () -> bool
  def restore_id!: () -> void
  def clear_id_change: () -> void

  attr_accessor sponsor_id(): Integer?
  def sponsor_id_changed?: () -> bool
  def sponsor_id_change: () -> [ Integer?, Integer? ]
  def sponsor_id_will_change!: () -> void
  def sponsor_id_was: () -> Integer?
  def sponsor_id_previously_changed?: () -> bool
  def sponsor_id_previous_change: () -> Array[Integer?]?
  def sponsor_id_previously_was: () -> Integer?
  def sponsor_id_before_last_save: () -> Integer?
  def sponsor_id_change_to_be_saved: () -> Array[Integer?]?
  def sponsor_id_in_database: () -> Integer?
  def saved_change_to_sponsor_id: () -> Array[Integer?]?
  def saved_change_to_sponsor_id?: () -> bool
  def will_save_change_to_sponsor_id?: () -> bool
  def restore_sponsor_id!: () -> void
  def clear_sponsor_id_change: () -> void

  attr_accessor sponsor_type_id(): Integer?
  def sponsor_type_id_changed?: () -> bool
  def sponsor_type_id_change: () -> [ Integer?, Integer? ]
  def sponsor_type_id_will_change!: () -> void
  def sponsor_type_id_was: () -> Integer?
  def sponsor_type_id_previously_changed?: () -> bool
  def sponsor_type_id_previous_change: () -> Array[Integer?]?
  def sponsor_type_id_previously_was: () -> Integer?
  def sponsor_type_id_before_last_save: () -> Integer?
  def sponsor_type_id_change_to_be_saved: () -> Array[Integer?]?
  def sponsor_type_id_in_database: () -> Integer?
  def saved_change_to_sponsor_type_id: () -> Array[Integer?]?
  def saved_change_to_sponsor_type_id?: () -> bool
  def will_save_change_to_sponsor_type_id?: () -> bool
  def restore_sponsor_type_id!: () -> void
  def clear_sponsor_type_id_change: () -> void

  attr_accessor created_at(): ActiveSupport::TimeWithZone
  def created_at_changed?: () -> bool
  def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]
  def created_at_will_change!: () -> void
  def created_at_was: () -> ActiveSupport::TimeWithZone?
  def created_at_previously_changed?: () -> bool
  def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?
  def created_at_previously_was: () -> ActiveSupport::TimeWithZone?
  def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?
  def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?
  def created_at_in_database: () -> ActiveSupport::TimeWithZone?
  def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?
  def saved_change_to_created_at?: () -> bool
  def will_save_change_to_created_at?: () -> bool
  def restore_created_at!: () -> void
  def clear_created_at_change: () -> void

  attr_accessor updated_at(): ActiveSupport::TimeWithZone
  def updated_at_changed?: () -> bool
  def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]
  def updated_at_will_change!: () -> void
  def updated_at_was: () -> ActiveSupport::TimeWithZone?
  def updated_at_previously_changed?: () -> bool
  def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?
  def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?
  def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?
  def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?
  def updated_at_in_database: () -> ActiveSupport::TimeWithZone?
  def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?
  def saved_change_to_updated_at?: () -> bool
  def will_save_change_to_updated_at?: () -> bool
  def restore_updated_at!: () -> void
  def clear_updated_at_change: () -> void

  def sponsor: () -> Sponsor
  def sponsor=: (Sponsor?) -> Sponsor?
  def reload_sponsor: () -> Sponsor?
  def build_sponsor: (untyped) -> Sponsor
  def create_sponsor: (untyped) -> Sponsor
  def create_sponsor!: (untyped) -> Sponsor
  def sponsor_type: () -> SponsorType
  def sponsor_type=: (SponsorType?) -> SponsorType?
  def reload_sponsor_type: () -> SponsorType?
  def build_sponsor_type: (untyped) -> SponsorType
  def create_sponsor_type: (untyped) -> SponsorType
  def create_sponsor_type!: (untyped) -> SponsorType

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[SponsorsSponsorType, Integer]
    include Enumerable[SponsorsSponsorType]
  end

  class ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[SponsorsSponsorType, Integer]
  end
end
