class VideoRegistration < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[VideoRegistration, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def talk_id: () -> Integer

    def talk_id=: (Integer) -> Integer

    def talk_id?: () -> bool

    def talk_id_changed?: () -> bool

    def talk_id_change: () -> [ Integer?, Integer? ]

    def talk_id_will_change!: () -> void

    def talk_id_was: () -> Integer?

    def talk_id_previously_changed?: () -> bool

    def talk_id_previous_change: () -> Array[Integer?]?

    def talk_id_previously_was: () -> Integer?

    def talk_id_before_last_save: () -> Integer?

    def talk_id_change_to_be_saved: () -> Array[Integer?]?

    def talk_id_in_database: () -> Integer?

    def saved_change_to_talk_id: () -> Array[Integer?]?

    def saved_change_to_talk_id?: () -> bool

    def will_save_change_to_talk_id?: () -> bool

    def restore_talk_id!: () -> void

    def clear_talk_id_change: () -> void

    def url: () -> String?

    def url=: (String?) -> String?

    def url?: () -> bool

    def url_changed?: () -> bool

    def url_change: () -> [ String?, String? ]

    def url_will_change!: () -> void

    def url_was: () -> String?

    def url_previously_changed?: () -> bool

    def url_previous_change: () -> Array[String?]?

    def url_previously_was: () -> String?

    def url_before_last_save: () -> String?

    def url_change_to_be_saved: () -> Array[String?]?

    def url_in_database: () -> String?

    def saved_change_to_url: () -> Array[String?]?

    def saved_change_to_url?: () -> bool

    def will_save_change_to_url?: () -> bool

    def restore_url!: () -> void

    def clear_url_change: () -> void

    def status: () -> String

    def status=: (String) -> String

    def status?: () -> bool

    def status_changed?: () -> bool

    def status_change: () -> [ String?, String? ]

    def status_will_change!: () -> void

    def status_was: () -> String?

    def status_previously_changed?: () -> bool

    def status_previous_change: () -> Array[String?]?

    def status_previously_was: () -> String?

    def status_before_last_save: () -> String?

    def status_change_to_be_saved: () -> Array[String?]?

    def status_in_database: () -> String?

    def saved_change_to_status: () -> Array[String?]?

    def saved_change_to_status?: () -> bool

    def will_save_change_to_status?: () -> bool

    def restore_status!: () -> void

    def clear_status_change: () -> void

    def statistics: () -> untyped

    def statistics=: (untyped) -> untyped

    def statistics?: () -> bool

    def statistics_changed?: () -> bool

    def statistics_change: () -> [ untyped?, untyped? ]

    def statistics_will_change!: () -> void

    def statistics_was: () -> untyped?

    def statistics_previously_changed?: () -> bool

    def statistics_previous_change: () -> Array[untyped?]?

    def statistics_previously_was: () -> untyped?

    def statistics_before_last_save: () -> untyped?

    def statistics_change_to_be_saved: () -> Array[untyped?]?

    def statistics_in_database: () -> untyped?

    def saved_change_to_statistics: () -> Array[untyped?]?

    def saved_change_to_statistics?: () -> bool

    def will_save_change_to_statistics?: () -> bool

    def restore_statistics!: () -> void

    def clear_statistics_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def talk: () -> Talk
  def talk=: (Talk?) -> Talk?
  def reload_talk: () -> Talk?
  def build_talk: (untyped) -> Talk
  def create_talk: (untyped) -> Talk
  def create_talk!: (untyped) -> Talk
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def unsubmitted!: () -> bool
  def unsubmitted?: () -> bool
  def submitted!: () -> bool
  def submitted?: () -> bool
  def confirmed!: () -> bool
  def confirmed?: () -> bool
  def invalid_format!: () -> bool
  def invalid_format?: () -> bool
  def self.unsubmitted: () -> ActiveRecord_Relation
  def self.submitted: () -> ActiveRecord_Relation
  def self.confirmed: () -> ActiveRecord_Relation
  def self.invalid_format: () -> ActiveRecord_Relation

  module GeneratedRelationMethods
    def unsubmitted: () -> ActiveRecord_Relation

    def submitted: () -> ActiveRecord_Relation

    def confirmed: () -> ActiveRecord_Relation

    def invalid_format: () -> ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[VideoRegistration, Integer]
    include Enumerable[VideoRegistration]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[VideoRegistration, Integer]
  end
end
