class LiveStreamMediaLive < LiveStream
  include MediaLiveHelper

  include EnvHelper

  CHANNEL_CREATING: ::String

  CHANNEL_CREATE_FAILED: ::String

  CHANNEL_IDLE: ::String

  CHANNEL_STARTING: ::String

  CHANNEL_RUNNING: ::String

  CHANNEL_RECOVERING: ::String

  CHANNEL_STOPPING: ::String

  CHANNEL_DELETING: ::String

  CHANNEL_DELETED: ::String

  CHANNEL_UPDATING: ::String

  CHANNEL_UPDATE_FAILED: ::String

  ERROR: ::String

  attr_accessor channel: untyped

  attr_accessor input: untyped

  def initialize: (?untyped? attributes) -> void

  def get_input_from_aws: () -> untyped

  def get_channel_from_aws: () -> untyped

  def channel_name: () -> untyped

  def channel_id: () -> untyped

  def channel_state: () -> untyped

  def input_id: () -> untyped

  def input_name: () -> untyped

  def playback_url: () -> ::String

  def destination: () -> untyped

  def recording_talk_id: () -> untyped

  def create_media_live_resources: () -> untyped

  def delete_media_live_resources: (?input_id: untyped input_id, ?channel_id: untyped channel_id) -> untyped

  def start_channel: () -> untyped

  def stop_channel: () -> untyped

  def set_recording_target_talk: (untyped talk_id) -> untyped

  private

  def destination_base: () -> ::String

  def bucket_name: () -> untyped

  def cloudfront_domain_name: () -> untyped

  def create_input_params: () -> { name: ::String, type: "RTMP_PULL", sources: ::Array[{ url: untyped }] }

  def create_channel_params: (untyped input_id, untyped input_name) -> { name: ::String, role_arn: "arn:aws:iam::607167088920:role/MediaLiveAccessRole", channel_class: "SINGLE_PIPELINE", destinations: ::Array[{ id: "destination1", media_package_settings: ::Array[untyped], settings: ::Array[{ url: ::String }] }], input_attachments: ::Array[{ input_attachment_name: untyped, input_id: untyped, input_settings: { caption_selectors: ::Array[untyped], audio_selectors: ::Array[{ name: "aaa" }], deblock_filter: "DISABLED", denoise_filter: "DISABLED", filter_strength: 1, input_filter: "AUTO", :smpte_2038_data_preference => "IGNORE", source_end_behavior: "CONTINUE" } }], input_specification: { codec: "AVC", maximum_bitrate: "MAX_20_MBPS", resolution: "HD" }, encoder_settings: { audio_descriptions: ::Array[{ audio_selector_name: "aaa", audio_type_control: "FOLLOW_INPUT", codec_settings: { aac_settings: { bitrate: 192000, coding_mode: "CODING_MODE_2_0", input_type: "NORMAL", profile: "LC", rate_control_mode: "CBR", raw_format: "NONE", sample_rate: 48000, spec: "MPEG4" } }, language_code_control: "FOLLOW_INPUT", name: "audio_1" } | { audio_selector_name: "aaa", audio_type_control: "FOLLOW_INPUT", codec_settings: { aac_settings: { bitrate: 192000, coding_mode: "CODING_MODE_2_0", input_type: "NORMAL", profile: "LC", rate_control_mode: "CBR", raw_format: "NONE", sample_rate: 48000, spec: "MPEG4" } }, language_code_control: "FOLLOW_INPUT", name: "audio_2" } | { audio_selector_name: "aaa", audio_type_control: "FOLLOW_INPUT", codec_settings: { aac_settings: { bitrate: 128000, coding_mode: "CODING_MODE_2_0", input_type: "NORMAL", profile: "LC", rate_control_mode: "CBR", raw_format: "NONE", sample_rate: 48000, spec: "MPEG4" } }, language_code_control: "FOLLOW_INPUT", name: "audio_3" }], caption_descriptions: ::Array[untyped], output_groups: ::Array[{ name: "HD", output_group_settings: { hls_group_settings: { ad_markers: ::Array[untyped], caption_language_mappings: ::Array[untyped], caption_language_setting: "OMIT", client_cache: "ENABLED", codec_specification: "RFC_4281", destination: { destination_ref_id: "destination1" }, directory_structure: "SINGLE_DIRECTORY", discontinuity_tags: "INSERT", hls_cdn_settings: { :hls_s3_settings => ::Hash[untyped, untyped] }, :hls_id_3_segment_tagging => "DISABLED", i_frame_only_playlists: "DISABLED", incomplete_segment_behavior: "AUTO", index_n_segments: 600, input_loss_action: "EMIT_OUTPUT", iv_in_manifest: "INCLUDE", iv_source: "FOLLOWS_SEGMENT_NUMBER", keep_segments: 700, manifest_compression: "NONE", manifest_duration_format: "INTEGER", mode: "VOD", output_selection: "MANIFESTS_AND_SEGMENTS", program_date_time: "EXCLUDE", program_date_time_period: 600, redundant_manifest: "DISABLED", segment_length: 6, segmentation_mode: "USE_SEGMENT_DURATION", segments_per_subdirectory: 10000, stream_inf_resolution: "INCLUDE", :timed_metadata_id_3_frame => "PRIV", :timed_metadata_id_3_period => 10, ts_file_mode: "SEGMENTED_FILES" } }, outputs: ::Array[{ audio_description_names: ::Array["audio_1"], caption_description_names: ::Array[untyped], output_name: "_1080p30", output_settings: { hls_output_settings: { :h265_packaging_type => "HVC1", hls_settings: { standard_hls_settings: { audio_rendition_sets: "program_audio", :m3u_8_settings => { audio_frames_per_pes: 4, audio_pids: "492-498", ecm_pid: "8182", :nielsen_id_3_behavior => "NO_PASSTHROUGH", pcr_control: "PCR_EVERY_PES_PACKET", pmt_pid: "480", program_num: 1, :scte_35_behavior => "NO_PASSTHROUGH", :scte_35_pid => "500", timed_metadata_behavior: "NO_PASSTHROUGH", timed_metadata_pid: "502", video_pid: "481" } } }, name_modifier: "_1080p30" } }, video_description_name: "video_1080p30" } | { audio_description_names: ::Array["audio_2"], caption_description_names: ::Array[untyped], output_name: "_720p30", output_settings: { hls_output_settings: { :h265_packaging_type => "HVC1", hls_settings: { standard_hls_settings: { audio_rendition_sets: "program_audio", :m3u_8_settings => { audio_frames_per_pes: 4, audio_pids: "492-498", ecm_pid: "8182", :nielsen_id_3_behavior => "NO_PASSTHROUGH", pcr_control: "PCR_EVERY_PES_PACKET", pmt_pid: "480", program_num: 1, :scte_35_behavior => "NO_PASSTHROUGH", :scte_35_pid => "500", timed_metadata_behavior: "NO_PASSTHROUGH", timed_metadata_pid: "502", video_pid: "481" } } }, name_modifier: "_720p30" } }, video_description_name: "video_720p30" } | { audio_description_names: ::Array["audio_3"], caption_description_names: ::Array[untyped], output_name: "_480p30", output_settings: { hls_output_settings: { :h265_packaging_type => "HVC1", hls_settings: { standard_hls_settings: { audio_rendition_sets: "program_audio", :m3u_8_settings => { audio_frames_per_pes: 4, audio_pids: "492-498", ecm_pid: "8182", :nielsen_id_3_behavior => "NO_PASSTHROUGH", pcr_control: "PCR_EVERY_PES_PACKET", pmt_pid: "480", program_num: 1, :scte_35_behavior => "NO_PASSTHROUGH", :scte_35_pid => "500", timed_metadata_behavior: "NO_PASSTHROUGH", timed_metadata_pid: "502", video_pid: "481" } } }, name_modifier: "_480p30" } }, video_description_name: "video_480p30" }] }], timecode_config: { source: "EMBEDDED" }, video_descriptions: ::Array[{ name: "video_1080p30", height: 1080, width: 1920, codec_settings: { :h264_settings => { adaptive_quantization: "HIGH", afd_signaling: "NONE", bitrate: 5000000, color_metadata: "INSERT", entropy_encoding: "CABAC", flicker_aq: "ENABLED", force_field_pictures: "DISABLED", framerate_control: "SPECIFIED", framerate_denominator: 1, framerate_numerator: 30, gop_b_reference: "ENABLED", gop_closed_cadence: 1, gop_num_b_frames: 3, gop_size: 60, gop_size_units: "FRAMES", level: "H264_LEVEL_AUTO", look_ahead_rate_control: "HIGH", num_ref_frames: 3, par_control: "INITIALIZE_FROM_SOURCE", profile: "HIGH", rate_control_mode: "CBR", scan_type: "PROGRESSIVE", scene_change_detect: "ENABLED", slices: 1, spatial_aq: "ENABLED", subgop_length: "FIXED", syntax: "DEFAULT", temporal_aq: "ENABLED", timecode_insertion: "DISABLED" } }, respond_to_afd: "NONE", scaling_behavior: "DEFAULT", sharpness: 50 } | { name: "video_720p30", height: 720, width: 1280, codec_settings: { :h264_settings => { adaptive_quantization: "HIGH", afd_signaling: "NONE", bitrate: 3000000, color_metadata: "INSERT", entropy_encoding: "CABAC", flicker_aq: "ENABLED", force_field_pictures: "DISABLED", framerate_control: "SPECIFIED", framerate_denominator: 1, framerate_numerator: 30, gop_b_reference: "ENABLED", gop_closed_cadence: 1, gop_num_b_frames: 3, gop_size: 60, gop_size_units: "FRAMES", level: "H264_LEVEL_AUTO", look_ahead_rate_control: "HIGH", num_ref_frames: 3, par_control: "INITIALIZE_FROM_SOURCE", profile: "HIGH", rate_control_mode: "CBR", scan_type: "PROGRESSIVE", scene_change_detect: "ENABLED", slices: 1, spatial_aq: "ENABLED", subgop_length: "FIXED", syntax: "DEFAULT", temporal_aq: "ENABLED", timecode_insertion: "DISABLED" } }, respond_to_afd: "NONE", scaling_behavior: "DEFAULT", sharpness: 100 } | { name: "video_480p30", height: 480, width: 854, codec_settings: { :h264_settings => { adaptive_quantization: "HIGH", afd_signaling: "NONE", bitrate: 1500000, color_metadata: "INSERT", entropy_encoding: "CABAC", flicker_aq: "ENABLED", force_field_pictures: "DISABLED", framerate_control: "SPECIFIED", framerate_denominator: 1, framerate_numerator: 30, gop_b_reference: "ENABLED", gop_closed_cadence: 1, gop_num_b_frames: 3, gop_size: 60, gop_size_units: "FRAMES", level: "H264_LEVEL_AUTO", look_ahead_rate_control: "HIGH", num_ref_frames: 3, par_control: "INITIALIZE_FROM_SOURCE", profile: "MAIN", rate_control_mode: "CBR", scan_type: "PROGRESSIVE", scene_change_detect: "ENABLED", slices: 1, spatial_aq: "ENABLED", subgop_length: "FIXED", syntax: "DEFAULT", temporal_aq: "ENABLED", timecode_insertion: "DISABLED" } }, respond_to_afd: "NONE", scaling_behavior: "STRETCH_TO_OUTPUT", sharpness: 100 }] } }
end
