json.id(@talk.id)
json.type(@talk.type)
json.trackId(@talk.track_id)
json.videoPlatform(@talk.video_platform)
json.videoId(@talk.video_id)
json.title(@talk.title)
json.abstract(@talk.abstract)
json.speakers(@talk.speakers.map { |speaker| { id: speaker.id, name: speaker.name } })
json.dayId(@talk.conference_day&.id)
json.showOnTimetable(@talk.show_on_timetable)
json.startTime(@talk.start_time)
json.endTime(@talk.end_time)
json.talkDuration(@talk.duration)
json.talkDifficulty(@talk.difficulty)
json.talkCategory(@talk.category)
json.onAir(@talk.on_air?)
json.documentUrl(@talk.document_url || '')
json.conferenceDayId(@talk.conference_day&.id)
json.conferenceDayDate(@talk.conference_day&.date)
json.startOffset(@talk.start_offset)
json.endOffset(@talk.end_offset)
json.actualStartTime(@talk.actual_start_time)
json.actualEndTime(@talk.actual_end_time)
json.presentationMethod(@talk.presentation_method)
json.slotNum(@talk.slot_number.to_i)
json.allowShowingVideo(@talk.allowed_showing_video?)
json.offlineParticipationCount(@talk.offline_participation_size)
json.onlineParticipationCount(@talk.online_participation_size)
