upstream sam {
    server host.docker.internal:3002;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 1000M;
        proxy_pass http://host.docker.internal:3000/;
    }

    location ^~ /cable {
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://host.docker.internal:3000/cable;
    }

    location ^~ /_next/webpack-hmr {
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://host.docker.internal:3001/_next/webpack-hmr;
    }

    location ^~ /_next {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 1000M;
        proxy_pass http://host.docker.internal:3001/_next;
    }
    
    location ~ ^/(.*)/ui/(.*) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 1000M;
        proxy_pass http://host.docker.internal:3001/$1/ui/$2;
    }

    location ~ ^/(.*)/ui {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 1000M;
        proxy_pass http://host.docker.internal:3001/$1/ui;
    }

    location ~ ^/api/v1/profile/(.*)/point(.*) {
        proxy_pass http://sam/$request_uri;
    }

    location ~ ^/api/v1/talks/(.*)/vote {
        proxy_pass http://sam/$request_uri;
    }

    location ~ ^/api/v1/tracks/(.*)/viewer_count {
        proxy_pass http://sam/$request_uri;
    }

    location ~ ^/api/v1/app-data/(.*) {
        proxy_pass http://sam/$request_uri;
    }

}
